﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Logo Generator</title>
	<link href="css/index.css" rel="stylesheet" />
	<script id="m3s-wgl-widget" src="m3s-widget-setup.js"></script>
</head>
<body>
  <div id="LogoGenerator"> </div>


</body>
</html>
